

Fibonacci Program

import java.util.Scanner;
class fib{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        System.out.println("-----------------------------------");
        System.out.print("Enter the number of terms you want:\t");
        int n = sc.nextInt();

        int a=0,b=1,c;
        int i = 0;
        System.out.print("The fibonacci series is: ");
        while(i<n){
            System.out.print(a + " ");
            c = a+b;
            a = b;
            b = c;
            i++;
        }
        System.out.println("\n-----------------------------------");
    }
}
