import java.util.*;
class Main{
    public static void main(String args[]){
       LinkedList<String> list=new LinkedList<String>();
       list.add("ggd");
       list.add("hs");
       list.add("gdc");
       
       Collection<String> collect=new ArrayList<String>();
       collect.add("hygyug");
       collect.add("uisdcyuhd");
       
       System.out.println("linked list:" +list);
       list.addAll(2,collect);
       System.out.println("link after:" +list);
       System.out.println("index of list:" +list.indexOf("hs"));
       list.offerFirst("dg");
       System.out.println("first:" +list);
       list.remove();
       System.out.println("remove:"+list);
       list.set(2,"jdj");
       System.out.println("set:"+list);
       System.out.println("size of list:"+list.size());
       list.clear();
       System.out.println("list is:"+list);
}}
